# wicketrepo

./: atx-config.yaml  atx-java21-config.json  atx-modernize-config.json  atx-tomcat10-jakarta-java21.json  atx-ui-pooling-config.json  pom.xml
src/main/java/com/arun/: HomePage.html  WicketApplication.java
src/main/java/com/arun/contacts/: ContactLink.java  ContactPage.html  ContactPage.java
src/main/java/com/arun/hibernate/: HibernateManager.java
src/main/java/com/arun/model/: HbContactsEntity.java  HbUsersEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login_style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contacts.css
src/test/java/com/arun/: Start.java
